<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/sahil01sn-d3569ed075/workbooks/SalesDataInsightsforFentaX?rev=1.5' id='SalesDataInsightsforFentaX' path='/t/sahil01sn-d3569ed075/workbooks' revision='1.6' site='sahil01sn-d3569ed075' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.00ep5vm1b8qvsc160n95k1wodb09' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0sp8xjg0obe0c517fzw2c0ase1yj'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0sp8xjg0obe0c517fzw2c0ase1yj' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0sp8xjg0obe0c517fzw2c0ase1yj' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0sp8xjg0obe0c517fzw2c0ase1yj' name='date' table='[date]' type='table' />
          <relation connection='mysql.0sp8xjg0obe0c517fzw2c0ase1yj' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0sp8xjg0obe0c517fzw2c0ase1yj' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_484136962311483392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_484136962327531521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_AF4C04017B774C2AB306A972F8A53EDB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_DAF2C2A92C3C40ABA70B97F5DC68B13F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_DE20A43960BF40EF9E97614A2AD64E6F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_27A5B1F4133D4726BA0195290C21225D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_6A4865BF93E549CCA0FD8C19928CF642]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_484136962327531521]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B11680E662AA48198DBB98B9E2118A22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_42644B8EA51B45E18CDB475CC7E17273]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_27BEC7C443F64691BCA303BE39506039]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_296834B7BBA94087BECAA88FFFC19745]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1D7FCC236C354ED1A7406375B0BAE65A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5364DC888FE445B8BF8ED56981B1321A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sale Quantity by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_3D4B5EBD4CE6483589399B76A4ED0187]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 customer ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_129D55B1F8D742C5B6D2B4DA7A7C219D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/sahil01sn-d3569ed075/workbooks/SalesDataInsightsforFentaX/Quantity?rev=' id='Quantity' path='/t/sahil01sn-d3569ed075/workbooks/SalesDataInsightsforFentaX' revision='' site='sahil01sn-d3569ed075' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00ep5vm1b8qvsc160n95k1wodb09' />
          </datasources>
          <datasource-dependencies datasource='federated.00ep5vm1b8qvsc160n95k1wodb09'>
            <column caption='Blank' datatype='string' name='[Calculation_484136962327531521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B11680E662AA48198DBB98B9E2118A22]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_484136962327531521]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_1D7FCC236C354ED1A7406375B0BAE65A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_129D55B1F8D742C5B6D2B4DA7A7C219D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Markets Name)]</column>
            <column>[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#69aaa5' fontsize='18'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#69aaa5' fontsize='18'><![CDATA[<[federated.00ep5vm1b8qvsc160n95k1wodb09].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/sahil01sn-d3569ed075/workbooks/SalesDataInsightsforFentaX/Revenue?rev=' id='Revenue' path='/t/sahil01sn-d3569ed075/workbooks/SalesDataInsightsforFentaX' revision='' site='sahil01sn-d3569ed075' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00ep5vm1b8qvsc160n95k1wodb09' />
          </datasources>
          <datasource-dependencies datasource='federated.00ep5vm1b8qvsc160n95k1wodb09'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_484136962311483392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_484136962327531521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_484136962311483392]' derivation='Sum' name='[sum:Calculation_484136962311483392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B11680E662AA48198DBB98B9E2118A22]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_484136962327531521]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_1D7FCC236C354ED1A7406375B0BAE65A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_129D55B1F8D742C5B6D2B4DA7A7C219D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Markets Name)]</column>
            <column>[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[sum:Calculation_484136962311483392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#69aaa5' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#69aaa5' fontsize='18'><![CDATA[<[federated.00ep5vm1b8qvsc160n95k1wodb09].[sum:Calculation_484136962311483392:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by market'>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/sahil01sn-d3569ed075/workbooks/SalesDataInsightsforFentaX/Revenuebymarket?rev=' id='Revenuebymarket' path='/t/sahil01sn-d3569ed075/workbooks/SalesDataInsightsforFentaX' revision='' site='sahil01sn-d3569ed075' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00ep5vm1b8qvsc160n95k1wodb09' />
          </datasources>
          <datasource-dependencies datasource='federated.00ep5vm1b8qvsc160n95k1wodb09'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_484136962311483392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_484136962327531521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_484136962311483392]' derivation='Sum' name='[sum:Calculation_484136962311483392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B11680E662AA48198DBB98B9E2118A22]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_484136962327531521]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_5364DC888FE445B8BF8ED56981B1321A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_129D55B1F8D742C5B6D2B4DA7A7C219D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ep5vm1b8qvsc160n95k1wodb09].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00ep5vm1b8qvsc160n95k1wodb09].[sum:Calculation_484136962311483392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Product Code (Products))]</column>
            <column>[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[sum:Calculation_484136962311483392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ep5vm1b8qvsc160n95k1wodb09].[none:markets_name:nk]</rows>
        <cols>[federated.00ep5vm1b8qvsc160n95k1wodb09].[sum:Calculation_484136962311483392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/sahil01sn-d3569ed075/workbooks/SalesDataInsightsforFentaX/Revenuebymonth?rev=' id='Revenuebymonth' path='/t/sahil01sn-d3569ed075/workbooks/SalesDataInsightsforFentaX' revision='' site='sahil01sn-d3569ed075' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00ep5vm1b8qvsc160n95k1wodb09' />
          </datasources>
          <datasource-dependencies datasource='federated.00ep5vm1b8qvsc160n95k1wodb09'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_484136962311483392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_484136962327531521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_484136962311483392]' derivation='Sum' name='[sum:Calculation_484136962311483392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B11680E662AA48198DBB98B9E2118A22]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_484136962327531521]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_1D7FCC236C354ED1A7406375B0BAE65A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_129D55B1F8D742C5B6D2B4DA7A7C219D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Markets Name)]</column>
            <column>[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[sum:Calculation_484136962311483392:qk]' />
              <text column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[sum:Calculation_484136962311483392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ep5vm1b8qvsc160n95k1wodb09].[sum:Calculation_484136962311483392:qk]</rows>
        <cols>([federated.00ep5vm1b8qvsc160n95k1wodb09].[yr:cy_date:ok] / [federated.00ep5vm1b8qvsc160n95k1wodb09].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Quantity by market'>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/sahil01sn-d3569ed075/workbooks/SalesDataInsightsforFentaX/SaleQuantitybymarket?rev=' id='SaleQuantitybymarket' path='/t/sahil01sn-d3569ed075/workbooks/SalesDataInsightsforFentaX' revision='' site='sahil01sn-d3569ed075' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00ep5vm1b8qvsc160n95k1wodb09' />
          </datasources>
          <datasource-dependencies datasource='federated.00ep5vm1b8qvsc160n95k1wodb09'>
            <column caption='Blank' datatype='string' name='[Calculation_484136962327531521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B11680E662AA48198DBB98B9E2118A22]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_484136962327531521]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_1D7FCC236C354ED1A7406375B0BAE65A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_129D55B1F8D742C5B6D2B4DA7A7C219D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ep5vm1b8qvsc160n95k1wodb09].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00ep5vm1b8qvsc160n95k1wodb09].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Markets Name)]</column>
            <column>[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00ep5vm1b8qvsc160n95k1wodb09].[sum:sales_qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00ep5vm1b8qvsc160n95k1wodb09].[none:markets_name:nk]</rows>
        <cols>[federated.00ep5vm1b8qvsc160n95k1wodb09].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customer '>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/sahil01sn-d3569ed075/workbooks/SalesDataInsightsforFentaX/Top5customer?rev=' id='Top5customer' path='/t/sahil01sn-d3569ed075/workbooks/SalesDataInsightsforFentaX' revision='' site='sahil01sn-d3569ed075' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00ep5vm1b8qvsc160n95k1wodb09' />
          </datasources>
          <datasource-dependencies datasource='federated.00ep5vm1b8qvsc160n95k1wodb09'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_484136962311483392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_484136962327531521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_484136962311483392]' derivation='Sum' name='[sum:Calculation_484136962311483392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B11680E662AA48198DBB98B9E2118A22]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_484136962327531521]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_1D7FCC236C354ED1A7406375B0BAE65A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_129D55B1F8D742C5B6D2B4DA7A7C219D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_484136962311483392])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ep5vm1b8qvsc160n95k1wodb09].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00ep5vm1b8qvsc160n95k1wodb09].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00ep5vm1b8qvsc160n95k1wodb09].[none:custmer_name:nk]</column>
            <column>[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Markets Name)]</column>
            <column>[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[sum:Calculation_484136962311483392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ep5vm1b8qvsc160n95k1wodb09].[none:custmer_name:nk]</rows>
        <cols>[federated.00ep5vm1b8qvsc160n95k1wodb09].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/sahil01sn-d3569ed075/workbooks/SalesDataInsightsforFentaX/Top5products?rev=' id='Top5products' path='/t/sahil01sn-d3569ed075/workbooks/SalesDataInsightsforFentaX' revision='' site='sahil01sn-d3569ed075' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00ep5vm1b8qvsc160n95k1wodb09' />
          </datasources>
          <datasource-dependencies datasource='federated.00ep5vm1b8qvsc160n95k1wodb09'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_484136962311483392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_484136962327531521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_484136962311483392]' derivation='Sum' name='[sum:Calculation_484136962311483392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B11680E662AA48198DBB98B9E2118A22]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_484136962327531521]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_1D7FCC236C354ED1A7406375B0BAE65A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_484136962311483392])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[none:product_code (products):nk]' direction='DESC' using='[federated.00ep5vm1b8qvsc160n95k1wodb09].[sum:Calculation_484136962311483392:qk]' />
          <slices>
            <column>[federated.00ep5vm1b8qvsc160n95k1wodb09].[none:product_code (products):nk]</column>
            <column>[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[sum:Calculation_484136962311483392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ep5vm1b8qvsc160n95k1wodb09].[none:product_code (products):nk]</rows>
        <cols>[federated.00ep5vm1b8qvsc160n95k1wodb09].[sum:Calculation_484136962311483392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/sahil01sn-d3569ed075/workbooks/SalesDataInsightsforFentaX/month?rev=' id='month' path='/t/sahil01sn-d3569ed075/workbooks/SalesDataInsightsforFentaX' revision='' site='sahil01sn-d3569ed075' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00ep5vm1b8qvsc160n95k1wodb09' />
          </datasources>
          <datasource-dependencies datasource='federated.00ep5vm1b8qvsc160n95k1wodb09'>
            <column caption='Blank' datatype='string' name='[Calculation_484136962327531521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_484136962327531521]' derivation='None' name='[none:Calculation_484136962327531521:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B11680E662AA48198DBB98B9E2118A22]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_484136962327531521]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_1D7FCC236C354ED1A7406375B0BAE65A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_129D55B1F8D742C5B6D2B4DA7A7C219D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Markets Name)]</column>
            <column>[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[none:Calculation_484136962327531521:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00ep5vm1b8qvsc160n95k1wodb09].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/sahil01sn-d3569ed075/workbooks/SalesDataInsightsforFentaX/year?rev=' id='year' path='/t/sahil01sn-d3569ed075/workbooks/SalesDataInsightsforFentaX' revision='' site='sahil01sn-d3569ed075' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00ep5vm1b8qvsc160n95k1wodb09' />
          </datasources>
          <datasource-dependencies datasource='federated.00ep5vm1b8qvsc160n95k1wodb09'>
            <column caption='Blank' datatype='string' name='[Calculation_484136962327531521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_484136962327531521]' derivation='None' name='[none:Calculation_484136962327531521:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_1D7FCC236C354ED1A7406375B0BAE65A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_129D55B1F8D742C5B6D2B4DA7A7C219D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Markets Name)]</column>
            <column>[federated.00ep5vm1b8qvsc160n95k1wodb09].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ep5vm1b8qvsc160n95k1wodb09].[none:Calculation_484136962327531521:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00ep5vm1b8qvsc160n95k1wodb09].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/sahil01sn-d3569ed075/workbooks/SalesDataInsightsforFentaX/Dashboard1?rev=' id='Dashboard1' path='/t/sahil01sn-d3569ed075/workbooks/SalesDataInsightsforFentaX' revision='' site='sahil01sn-d3569ed075' />
      <size maxheight='530' maxwidth='1150' minheight='530' minwidth='1150' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='6000' id='7' name='year' show-title='false' w='24300' x='35600' y='3167' />
        <zone h='4833' id='8' name='month' show-title='false' w='73900' x='11500' y='9667' />
        <zone h='62500' id='9' name='Revenue by market' w='18611' x='926' y='36500' />
        <zone h='17000' id='10' name='Revenue' w='21900' x='3800' y='20667' />
        <zone h='61167' id='11' name='Sale Quantity by market' w='20648' x='20556' y='37333' />
        <zone h='16226' id='12' name='Quantity' w='19478' x='22087' y='21321' />
        <zone h='37857' id='13' name='Revenue by month' w='57913' x='41478' y='15000' />
        <zone h='44833' id='14' name='Top 5 customer ' w='27222' x='42593' y='54333' />
        <zone h='46000' id='15' name='Top 5 products' w='26389' x='70833' y='54000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
